<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/settings_fragment"
        android:name="org.perfectprivacy.android.ui.SettingsFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="30px">

        <TextView
            android:id="@+id/apps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:text="@string/profile_select_apps_label"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/apps_handling"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/apps_handling"
            android:spinnerMode="dropdown" />

        <include
            android:id="@+id/select_applications"
            layout="@layout/two_line_button" />

        <Button
            android:id="@+id/setup_alway_on_vpn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:paddingTop="20px"
            android:background="@drawable/rounded_button"
            android:text="@string/setup_always_on_vpn" />

        <TextView
            android:id="@+id/alway_on_vpn_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/always_on_vpn_hint" />

    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/app_version_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:freezesText="true"
        android:gravity="center_horizontal" />

</LinearLayout>
