# android-vpn-client

./: .gitignore  README.md  build.md
src/frontends/android/: .gitignore  keystore.properties
src/frontends/android/app/: build.gradle
src/frontends/android/app/src/main/: AndroidManifest.xml
src/frontends/android/app/src/main/java/org/perfectprivacy/android/data/: DatabaseHelper.java  LogContentProvider.java  ManagedCertificate.java  ManagedCertificateRepository.java  ManagedConfiguration.java  ManagedConfigurationService.java  ManagedTrustedCertificate.java  ManagedTrustedCertificateRepository.java  ManagedUserCertificate.java  ManagedUserCertificateRepository.java  ManagedVpnProfile.java  VpnProfile.java  VpnProfileDataSource.java  VpnProfileManagedDataSource.java  VpnProfileSource.java  VpnProfileSqlDataSource.java  VpnType.java
src/frontends/android/app/src/main/java/org/perfectprivacy/android/logic/: CharonVpnService.java  ManagedTrustedCertificateInstaller.java  ManagedTrustedCertificateManager.java  ManagedUserCertificateInstaller.java  ManagedUserCertificateManager.java  NetworkManager.java  Scheduler.java  SimpleFetcher.java  StrongSwanApplication.java  TrustedCertificateManager.java  VpnStateService.java
src/frontends/android/app/src/main/java/org/perfectprivacy/android/security/: LocalCertificateKeyStoreProvider.java  LocalCertificateKeyStoreSpi.java  LocalCertificateStore.java  TrustedCertificateEntry.java
src/frontends/android/app/src/main/java/org/perfectprivacy/android/ui/: CertificateDeleteConfirmationDialog.java  ImcStateFragment.java  LogActivity.java  LogFragment.java  MainActivity.java  RemediationInstructionFragment.java  RemediationInstructionsActivity.java  RemediationInstructionsFragment.java  SelectedApplicationsActivity.java  SelectedApplicationsListFragment.java  SettingsActivity.java  SettingsFragment.java  SettingsWrapperFragment.java  TrustedCertificateImportActivity.java  TrustedCertificateListFragment.java  TrustedCertificatesActivity.java  VpnProfileControlActivity.java  VpnProfileDetailActivity.java  VpnProfileImportActivity.java  VpnProfileListFragment.java  VpnProfileSelectActivity.java  VpnStateFragment.java  VpnTileService.java
src/frontends/android/app/src/main/java/org/perfectprivacy/android/utils/: BufferedByteWriter.java  Certificates.java  Constants.java  Difference.java  IPRange.java  IPRangeSet.java  KeyPair.java  KeyPairs.java  SettingsWriter.java  Utils.java
src/frontends/android/app/src/main/jni/: Android.mk  Application.mk
src/frontends/android/app/src/main/jni/libandroidbridge/: android_jni.h  charonservice.c
src/frontends/android/app/src/main/res/drawable/: ic_launcher_foreground.xml  rounded_button.xml
src/frontends/android/app/src/main/res/drawable-hdpi/: .directory
src/frontends/android/app/src/main/res/layout/: actionbar.xml  log_activity.xml  login_dialog.xml  main.xml  profile_detail_view.xml  profile_import_view.xml  profile_list_fragment.xml  profile_list_item.xml  selected_application_item.xml  settings_wrapper.xml  two_line_button.xml  vpn_profile_select.xml
src/frontends/android/app/src/main/res/layout-large/: remediation_instructions.xml
src/frontends/android/app/src/main/res/menu/: main.xml  profile_edit.xml  profile_import.xml  profile_list.xml  profile_list_context.xml
src/frontends/android/app/src/main/res/mipmap-anydpi-v26/: ic_shortcut.xml
src/frontends/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
src/frontends/android/app/src/main/res/values-de/: strings.xml
src/frontends/android/app/src/main/res/values-pl/: strings.xml
src/frontends/android/app/src/main/res/values-ru/: strings.xml
src/frontends/android/app/src/main/res/values-ua/: strings.xml
src/frontends/android/app/src/main/res/values-zh-rCN/: strings.xml
src/frontends/android/app/src/main/res/values-zh-rTW/: strings.xml
(+43 files in other folders)
