apply plugin: 'com.android.application'

def appVersionCode = Integer.valueOf(System.env.BUILD_NUMBER ?: 0)

android {
    namespace 'org.perfectprivacy.android'

    defaultConfig {
        applicationId "com.perfectprivacy.android"
        compileSdk 34
        minSdkVersion 21
        targetSdkVersion 33

        versionCode 85
        versionName "2.5.4"

        externalNativeBuild {
            ndkBuild {
                arguments '-j' + Runtime.runtime.availableProcessors()
            }
        }
    }

    ndkVersion "26.1.10909125"

    sourceSets.main {
        jni.srcDirs = [] // disables the default ndk-build call (with on-the-fly Android.mk files)
        jniLibs.srcDir 'src/main/libs'
    }

    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }

    tasks.withType(JavaCompile).configureEach {
        compileTask ->
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    buildTypes {
        release {
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-process:2.8.3'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'com.google.android.material:material:1.12.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.assertj:assertj-core:3.26.3'
    testImplementation 'org.mockito:mockito-core:5.12.0'
}
